{
  "name": "contentful-monorepo",
  "author": "scsx",
  "private": true,
  "version": "0.0.0",
  "packageManager": "pnpm@10.20.0",
  "workspaces": [
    "apps/*",
    "packages/*",
    "scripts"
  ],
  "scripts": {
    "dev": "pnpm -r dev",
    "web": "pnpm --filter web exec next dev -p 3000",
    "admin": "pnpm --filter cms-admin exec next dev -p 3001",
    "app": "pnpm --filter contentful-app dev",
    "all": "pnpm --parallel --filter web --filter cms-admin --filter contentful-app exec next dev",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck"
  },
  "dependencies": {
    "contentful-management": "^11.74.0"
  },
  "devDependencies": {
    "@types/node": "^25.3.5",
    "dotenv": "^17.3.1",
    "tsx": "^4.21.0"
  }
}
