{
  "name": "contentful-monorepo",
  "author": "scsx",
  "private": true,
  "version": "0.0.0",
  "packageManager": "pnpm@10.20.0",
  "workspaces": [
    "apps/*",
    "packages/*",
    "scripts"
  ],
  "scripts": {
    "dev": "pnpm -r dev",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck"
  },
  "dependencies": {
    "contentful-management": "^11.74.0"
  },
  "devDependencies": {
    "dotenv": "^17.3.1",
    "tsx": "^4.21.0"
  }
}